# wxTest

./: .gitignore  README.md  pom.xml
src/main/java/com/youyun968/entity/: TextMessage.java
src/main/java/com/youyun968/servlet/: WxServlet.java
src/main/java/com/youyun968/util/: CheckUtil.java  MessageUtil.java
